<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salajim.musab.productfinder.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Product Finder! Find any product you need!"
        android:textSize="30sp"
        android:layout_marginTop="130dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchEditText"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/findProductsbtn"
        android:layout_marginBottom="45dp"
        android:hint="Search Products"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Products"
        android:id="@+id/findProductsbtn"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>

</RelativeLayout>
