<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salajim.musab.productfinder.ui.ProductDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/productImageView"
            android:src="@drawable/products"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iphone 7 32GB"
            android:id="@+id/productName"
            android:paddingLeft="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/productPriceTextView"
                android:text="Price: $500"
                android:paddingLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customerRatingTextView"
                android:text="Rating: 4.5/5"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productCategoryTextView"
            android:text="Category: Phones"
            android:paddingLeft="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/addToCartTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_shopping_cart_white_24dp"
                android:drawablePadding="4dp"
                android:text="Add to Cart"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Item"
        android:textAllCaps="false"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:id="@+id/saveItemBtn"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>

</FrameLayout>
